{
  "name": "hive-docs",
  "version": "1.0.0",
  "scripts": {
    "build": "retype build",
    "start": "retype start"
  },
  "license": "SEE LICENSE IN LICENSE.md",
  "devDependencies": {
    "retypeapp-linux-x64": "^3.5.0"
  }
}
